@media (min-width: 992px) {
    .wrapper {
        max-width: 1570px;
        margin: 0 auto;
    }

    .header__nav-link a {
        font-size: .9vw;
        line-height: 140%;
    }

    .header__sub-nav-text {
        max-width: 14.9vw;
        font-size: .8vw;
    }

    .pdf {
        font-size: .7vw;
    }

    /* font-size: 12px */
    .question,
    .popup,
    .header__sub-nav-phone p,
    .pdf-text {
        font-size: .8vw;
    }

    /* font-size: 22px */
    .header__sub-nav-phone a:nth-child(2) {
        font-size: 1.2vw;

        line-height: 1.7vw;
    }

    .offer__row {
        display: grid;
        grid-template-columns: 20% 80%;
    }

    .offer__title {
        font-size: 3.5vw;
        max-width: 43vw;
        line-height: 120%;
    }

    .offer__cards {
        max-width: 14vw;
    }

    .offer__card:not(:last-child) {
        padding-bottom: 3vw;
    }

    .offer__card p {
        font-size: .9vw;
    }

    .btn {
        max-width: 23vw;
        height: 6.5vw;
        padding: 3vw 2vw;
    }

    .btn-text {
        font-size: 1.02vw;
        line-height: 120%;
    }

    .mobile-element {
        display: none;
    }

    .pc-element {
        display: block;
    }

    .header__sub-nav {
        display: flex;
    }

    .burger {
        display: none;
    }

    .burger-card {
        display: none;
    }

    .menu-mobile {
        display: flex;
        width: 100%;
        flex-direction: row !important;
        justify-content: space-between !important;
    }
}

@media (max-width: 992px) {
    .menu-mobile {
        width: 100%;
        height: 100%;
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute !important;
        left: 0;
        top: 100px;
        background: #EDF2F5;
        padding: 10px;
        z-index: 1111;
    }

    .menu-mobile .header__nav-link img {
        width: 23px;
        height: 22px;
    }

    .menu-mobile .header__nav-link {
        margin-bottom: 10px;
    }

    .menu-mobile .header__sub-nav-social {
        margin-top: 20px;
    }

    .menu-mobile .header__sub-nav-social img {
        width: 40px;
        height: 40px;
    }

    .wrapper {
        padding: 0px 10px;
    }

    .hero {
        padding: 0px 0px 30px;
    }

    .header {
        margin-bottom: 30px;
    }

    .header__nav {
        display: grid;
        grid-template-columns: 30% 50% 20%;
    }

    .logo {
        justify-self: start;
    }

    .burger {
        justify-self: end;
    }

    .header__nav img {
        width: 95px;
        height: 72px;
    }

    .row {
        display: flex;
        flex-direction: column;
    }

    .col-one {
        display: flex;
        justify-content: center;
    }

    .col-two {
        order: -1 !important;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .offer__title {
        text-align: center;
        font-size: 35px;
        line-height: 120%;
    }

    .offer__cards {
        padding: 10px;
    }

    .offer__card {
        padding: 20px 45px 20px 20px;
    }

    .offer__card p {
        text-align: left;
        font-size: 10px;
    }

    .card-one {}

    .offer__card:not(.card-one) {
        display: none;
    }

    .offer__btn {
        flex-direction: column;
        align-items: center;
        order: 2;
    }

    .btn {
        max-width: 276px;
        height: 60px;
        padding: 14px 45px;
    }

    .btn-text {
        font-size: 10px;
        line-height: 16px;
    }

    .btn-yellow {
        margin-top: 12px;
    }

    .btn-green {
        margin-right: 0px;
    }

    .hand-card {
        order: 1;
        flex-direction: column;
        align-items: center;
        margin-top: 17px;

    }
}

@media (max-width: 425px) {

    .round {
        width: 6px;
        height: 6px;
    }

    .round::before {
        width: 3px;
        height: 3px;
    }

    .hand-card-text {
        font-size: 12px;
        max-width: 100%;
    }

    .offer__sub-title {
        font-size: 13px;
        line-height: 16px;
        text-align: center;
        margin-top: 10px;
    }

    .offer__title {
        font-size: 18px;
        text-align: center;
        line-height: 30px
    }

    .header__sub-nav-phone p {
        font-size: 7px;
    }

    .header__sub-nav-phone a:nth-child(2) {
        font-size: 14px;
    }

    .popup {
        font-size: 10px;
    }

    .popup__content {
        max-width: 320px;
        padding: 40px 10px;
    }

    .popup__title {
        font-size: 20px;
    }

    .popup__text {
        font-size: 14px;
    }

    .time {
        margin-top: 14px;
    }

    .form {
        /* margin-top: 10px; */
    }

    .form input {
        max-width: 290px;
    }

    .form button {
        max-width: 290px;
    }

    .popup__checkbox input {
        width: 35px;
    }

    .popup__close {
        top: 15px;
        right: 20px;
    }
}

@media (max-width: 560px) {
    .popup__content {
        /* max-width: 400px; */
        padding: 40px 10px;
    }
}



@media (min-width: 1920px) {
    .wrapper {
        max-width: 1920px;
        margin: 0 auto;
    }

    .offer__row {
        display: grid;
        grid-template-columns: 25% 75%;
    }
}